_jadefiles/hero.jade
header(id="hero" class="panel background")
	.main
		h1(class="wow fadeInDown") Michelle Nguyen
		h4(class="wow fadeInDown" data-wow-delay="0.5s") Always craving to learn and explore
.down
	a(class="arrow-link" href="#bio")
		i(class="wow fadeInDown fa fa-caret-down fa-3x" data-wow-delay="1.5s")

_includes/hero.html
<header id="hero" class="panel background"><div class="main"><h1 class="wow fadeInDown">Michelle Nguyen</h1><h4 data-wow-delay="0.5s" class="wow fadeInDown">Always craving to learn and explore</h4></div></header><div class="down"><a href="#bio" class="arrow-link"><i data-wow-delay="1.5s" class="wow fadeInDown fa fa-caret-down fa-3x"></i></a></div>
