_jadefiles/navi.jade
.nav(class="pushy pushy-left")
	ul
		li
			a(href="#hero") Home
		li
			a(href="#bio") About Me			
		li
			a(href="#about") I Am...			
		li
			a(href="#resume") Resume			
		li
			a(href="#contact") Contact Me		

.site-overlay

div(id="nav_container")
	.menu-btn
		i(class="fa fa-bars fa-lg")

_includes/navi.html
<div class="nav pushy pushy-left"><ul><li><a href="#hero">Home</a></li><li><a href="#bio">About Me			</a></li><li><a href="#about">I Am...			</a></li><li><a href="#resume">Resume			</a></li><li><a href="#contact">Contact Me		</a></li></ul></div><div class="site-overlay"></div><div id="nav_container"><div class="menu-btn"><i class="fa fa-bars fa-lg"></i></div></div>
