_includes/resume.html
<section id="resume" class="resume u-full-width panel"><div class="container"><div class="row"><div class="resume-container twelve columns"><h3 class="separator">Resume</h3><a href="/assets/img/resume.pdf" target="_blank"><i class="resume_icon fa fa-file-text-o fa-5x"></i></a></div></div></div></section>

_jadefiles/resume.jade
section(id="resume" class="resume u-full-width panel")
	.container
		.row
			div(class="resume-container twelve columns")
				h3.separator Resume
				a(href="/assets/img/resume.pdf" target="_blank")
					i(class="resume_icon fa fa-file-text-o fa-5x")
